<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Ivan Pecherytsia • bio</title>
        
        <style>
            body {
                background-color: lightyellow;
                max-width: 550px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
            }
            ul {padding-left: 0; margin-left: 0;}
            li {font-family: ubuntu;}
            h1, h2, p {font-family: ubuntu; text-align: center;}
            progress {width: 100%;}
            span {color: grey;}
        </style>
    </head>

    <body>
        <h1>*under construction*</h1>
        <p>
            [
                <a href="./index.html">back home</a>
            ]
        </p>
    </body>

</html>
