<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Ivan Pecherytsia</title>
        
        <style>
            body {
                background-color: lightyellow;
                max-width: 550px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
            }
            ul {padding-left: 0; margin-left: 0;}
            li {font-family: ubuntu;}
            h1 {font-family: ubuntu; text-align: center;}
            h2 {font-family: ubuntu; text-align: center;}
            p {font-family: ubuntu;}
            progress {width: 100%;}
            span {color: grey;}
        </style>
    </head>

    <body>
        <h1>Ivan Pecherytsia</h1>
        <img src="https://images.gr-assets.com/users/1720593040p8/149747069.jpg" alt="*my avatar*" title="*my avatar*">

        <h2>Translations</h2>
        
        <ul>
            <li> <a href="https://www.goodreads.com/book/show/60338559">Court of the Vampire Queen</a> (<a href="https://www.goodreads.com/book/show/229140695">Двір Королеви Вампірів</a>)
                <progress value="1"></progress>
                <br><br>
            
            <li> <a href="https://www.goodreads.com/book/show/367367">Myth Conception</a> (НекМІТливіть) </li>
                <progress value="1"></progress>
                <br><br>
            
            <li> <a href="https://www.goodreads.com/book/show/12499290">The Blinding Knife</a> (<span title="*working title*">Осяйний Ніж</span>) </li>
                <progress value="0"></progress>
                <br><br>
        </ul>
        
        <p style="text-align: right">Last update: Jun 6, 2025</p>
        
        <hr>
        
        <p style="text-align: center">
            telegram: <a href="https://t.me/sunopako">@sunopako</a>
            <br>
            email: <a href="mailto:snpk@duck.com">snpk@duck.com</a>
        </p>
    </body>

</html>
