<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <title>Драбина Вітґенштайна • Іван Печериця</title>
        
        <style>
            body {
                background-color: lightcyan;
                max-width: 550px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
            }
            ul {padding-left: 0; margin-left: 0;}
            p, li {font-family: ubuntu; text-align: justify}
            h1, h2 {font-family: ubuntu; text-align: center;}
            progress {width: 100%;}
            span {color: grey;}
        </style>
    </head>

    <body>
        <h1>Драбина Вітґенштайна</h1>
        
        <p>Метафора, що використовується для опису навмисного спрощення або навіть брехні під час навчання. Спочатку учень піднімається <i>драбиною</i>, оминаючи складні теми, а потім відкидає її, осягнувши те, що пропустив.</p>
        
        <p>У школі математичний корінь подається так, ніби його неможливо добути з від'ємного числа. Ніби рішення виразу √-1 є неможливим. Але це не так — це число існує, і воно активно використовується математиками.</p>
        
        <p>Учитель може промовчати про такі випадки або навмисно збрехати, ніби рішення не існує. Це і є <i>драбина Вітґенштайна</i>, яку учень відкине пізніше.</p>
        
        <p>Здається інтуїтивним відмовитися від <i>драбини</i>; совісно пояснити учневі, що його рівень ще не дозволяє осягнути певне знання. Насправді же категорична відмова від <i>драбини</i> веде до неприємних наслідків: увага зміщується на відгалужені теми, навчання сповільнюється, ентузіазм згасає.</p>
        
        <p>Часто цей прийом використовується ненавмисно. Коли маленька дитина запитає чому трава зелена, мало хто почне вдаватися в усі подробиці фотосинтезу. Проста й коротка відповідь часто є найліпшою серед можливих.</p>
        
        <p>Проте перебільшити можна й у цей бік. Адже так і виходить, що мажор веселий, а мінор сумний, що немовлят знаходять у капусті, і що кішка не вмерла, а втікла. У всьому потрібен баланс.</p>
        
        <p>Свідома рефлексія над питанням драбини Вітґенштайна — це ключ до ефективного навчання.</p>
        
        <i><p style="text-align:right">2021</p></i>
        
        <hr>
        
        <p style="text-align: center">
            [ <a href="../">додому</a> ]
            •
            [ <a href="./list">список есеїв</a> ]
        </p>
        
    </body>

</html>
