<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <title>Портрет Доріана Ґрея • Іван Печериця</title>
        
        <style>
            body {
                background-color: lightcyan;
                max-width: 550px;
                margin: 0 auto;
                padding: 20px;
            }
            img {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5%;
            }
            ul {padding-left: 0; margin-left: 0;}
            p, li {font-family: ubuntu; text-align: justify}
            h1, h2 {font-family: ubuntu; text-align: center;}
            progress {width: 100%;}
            span {color: grey;}
        </style>
    </head>

    <body>
        <h1>List of essays</h1>
        
        <ul>
            <li> <a href="./portret_doriana_greia">Портрет Доріана Ґрея</a> <i>(12 – 15 серпня 2024)</i> </li>
        </ul>

        <hr>
        
        <p style="text-align: center">
            [ <a href="sunopako.github.io">додому</a> ]
        </p>
    </body>

</html>
